# README #

Swift3 Xcode8

An app that demos web service capability in searching youtube videos
Now ported to Swift3

### Simple Youtube serach app ###

* Makes use of table view and collection view
* Was capable of converting to mp3
* 

### How do I get set up? ###

* Clone repo 
* Open in Xcode8
* Build and run

### Contribution guidelines ###

* None

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact